<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>576</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Film
--
-nom: String
-List&lt;String&gt; acteurs
--
+ctor/getters/setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ComptePremium
--
-payment: double
-prix: double
-reduction: double
-idFamille: long
-famille: Famille
--
+ctor/getters/setters
+payer(): void
-stockerPayment(): void
#peutRegarder(film: Film): boolean
#peutAjouterFilm(): boolean
+regarderFilm(film: Film): void
-appliquerReduction(): int
+creerFamille(): Famille
+payer(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>36</y>
      <w>264</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>/Compte/
--
-id: long
-nom: String
--
+ctor/getters/setters
+toString(): String
/#peutRegarder(film: Film): boolean/
/#peutAjouterFilm(): boolean/
/+regarderFilm(film: Film): void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>312</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CompteDecouverte
--
-count: int
--
+ctor/getters/setters
#peutRegarder(film: Film): boolean
#peutAjouterFilm(): boolean
+regarderFilm(film: Film): void
-timeOut(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>672</y>
      <w>444</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Famille
--
-id: long
-reduction: final int
--
+ctor/getters/setters
+toString(): String
+ajouterComptePremium(comptePremium: ComptePremium): void
+suprimerComptePremium(comptePremium: ComptePremium): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>204</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>228</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>96</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Playlist
--

--
+ctor/getters/setters
+toString(): String
#verifyFilm(film: Film): boolean
-verifiePremium(): boolean
+ajouterFilm(film: Film): void
+suprimerFilm(film: Film): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>96</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>264</y>
      <w>48</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>732</x>
      <y>372</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>if verifyPremium is false
then assosiation:
0..*
|
0..1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>552</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..5
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
