<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>680</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Film
--
-nom: String
--
+getters()
+setters(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>460</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ComptePremium
--
-payment
--
+stockerPayment(): void
+peutRegarder(): boolean
+peutAjouterFilm(): boolean
+appliquerReduction(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>230</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Compte/
--
-id
-nom
--
+getters()
+setters(): void
+toString(): String
+creerFamille(): Famille
/+peutRegarder(): boolean/
/+peutAjouterFilm(): boolean/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CompteDecouverte
--

--
+peutRegarder(): boolean
+peutAjouterFilm(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>700</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Famille
--
-id: int
-reduction: final int
--
+getters()
+setters(): void
+toString(): String
+ajouterCompte(): void
+appliquerReduction(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>370</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>280</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Playlist
--
-nom: String
--
+getters()
+setters(): void
+toString(): String
+verifiePremium(): boolean
+ajouterFilm()
+getDernierFilm(): List&lt;Film&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>280</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>420</y>
      <w>50</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>510</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>if verifyPremium is false
then assosiation:
0..*
|
0..1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>570</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..5
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>600</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>if Compte is the last in Famille
Famille is destroyed</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
